version = "2.3.2"
continuationIndent.callSite = 4
continuationIndent.defnSite = 4
align.openParenCallSite = false
align.openParenDefnSite = true
maxColumn = 100
assumeStandardLibraryStripMargin = true
